token literal names:
null
'def'
'if'
'else'
'for'
'while'
'return'
'import'
'from'
'as'
'in'
'pass'
'new'
'lambda'
'try'
'except'
'finally'
'true'
'false'
'none'
'and'
'or'
'not'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'='
';'
'('
')'
'['
']'
'{'
'}'
','
':'
'.'
'**'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DEF
IF
ELSE
FOR
WHILE
RETURN
IMPORT
FROM
AS
IN
PASS
NEW
LAMBDA
TRY
EXCEPT
FINALLY
TRUE
FALSE
NONE
AND
OR
NOT
PLUS
MINUS
MUL
DIV
MOD
EQ
NE
LT
LE
GT
GE
ASSIGN
SEMI
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
COLON
DOT
DOUBLE_STAR
NEWLINE
IDENTIFIER
INTEGER
FLOAT
STRING
WS
COMMENT
INDENT
DEDENT

rule names:
program
statement
simpleStatement
smallStatement
compoundStatement
tryStatement
exceptClause
suite
functionDef
parameterList
parameter
ifStatement
whileStatement
forStatement
passStatement
returnStatement
importStatement
importItem
assignment
expressionStatement
expression
logicalOr
logicalAnd
equality
comparison
additive
multiplicative
power
unary
primary
newExpression
atom
postfixOp
attributeAccess
subscriptAccess
subscriptArg
functionCall
argumentList
argument
listLiteral
listElements
dictLiteral
dictItem
literal
lambdaExpression
dottedName


atn:
[4, 1, 54, 499, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 103, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 108, 8, 2, 10, 2, 12, 2, 111, 9, 2, 1, 2, 3, 2, 114, 8, 2, 1, 2, 3, 2, 117, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 124, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 131, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 137, 8, 5, 10, 5, 12, 5, 140, 9, 5, 1, 5, 1, 5, 1, 5, 3, 5, 145, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 150, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 156, 8, 6, 3, 6, 158, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 167, 8, 7, 11, 7, 12, 7, 168, 1, 7, 1, 7, 3, 7, 173, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 179, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 188, 8, 9, 10, 9, 12, 9, 191, 9, 9, 1, 9, 3, 9, 194, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 199, 8, 10, 1, 10, 1, 10, 3, 10, 203, 8, 10, 1, 10, 1, 10, 3, 10, 207, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 219, 8, 11, 10, 11, 12, 11, 222, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 227, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 245, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 251, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 259, 8, 16, 10, 16, 12, 16, 262, 9, 16, 3, 16, 264, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 269, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 274, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 286, 8, 21, 10, 21, 12, 21, 289, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 294, 8, 22, 10, 22, 12, 22, 297, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 302, 8, 23, 10, 23, 12, 23, 305, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 310, 8, 24, 10, 24, 12, 24, 313, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 318, 8, 25, 10, 25, 12, 25, 321, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 326, 8, 26, 10, 26, 12, 26, 329, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 334, 8, 27, 1, 28, 3, 28, 337, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 351, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 357, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 363, 8, 31, 10, 31, 12, 31, 366, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 376, 8, 32, 1, 32, 3, 32, 379, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 3, 35, 391, 8, 35, 1, 35, 1, 35, 3, 35, 395, 8, 35, 1, 35, 1, 35, 3, 35, 399, 8, 35, 3, 35, 401, 8, 35, 3, 35, 403, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 408, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 415, 8, 37, 10, 37, 12, 37, 418, 9, 37, 1, 37, 3, 37, 421, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 431, 8, 38, 1, 39, 1, 39, 3, 39, 435, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 442, 8, 40, 10, 40, 12, 40, 445, 9, 40, 1, 40, 3, 40, 448, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 456, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 462, 8, 41, 10, 41, 12, 41, 465, 9, 41, 1, 41, 3, 41, 468, 8, 41, 3, 41, 470, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 480, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 486, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 494, 8, 45, 10, 45, 12, 45, 497, 9, 45, 1, 45, 0, 0, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 6, 1, 0, 28, 29, 1, 0, 30, 33, 1, 0, 23, 24, 1, 0, 25, 27, 1, 0, 22, 24, 2, 0, 17, 19, 48, 50, 528, 0, 95, 1, 0, 0, 0, 2, 102, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 130, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 172, 1, 0, 0, 0, 16, 174, 1, 0, 0, 0, 18, 184, 1, 0, 0, 0, 20, 206, 1, 0, 0, 0, 22, 208, 1, 0, 0, 0, 24, 228, 1, 0, 0, 0, 26, 233, 1, 0, 0, 0, 28, 240, 1, 0, 0, 0, 30, 242, 1, 0, 0, 0, 32, 263, 1, 0, 0, 0, 34, 265, 1, 0, 0, 0, 36, 273, 1, 0, 0, 0, 38, 278, 1, 0, 0, 0, 40, 280, 1, 0, 0, 0, 42, 282, 1, 0, 0, 0, 44, 290, 1, 0, 0, 0, 46, 298, 1, 0, 0, 0, 48, 306, 1, 0, 0, 0, 50, 314, 1, 0, 0, 0, 52, 322, 1, 0, 0, 0, 54, 330, 1, 0, 0, 0, 56, 336, 1, 0, 0, 0, 58, 350, 1, 0, 0, 0, 60, 352, 1, 0, 0, 0, 62, 360, 1, 0, 0, 0, 64, 378, 1, 0, 0, 0, 66, 380, 1, 0, 0, 0, 68, 384, 1, 0, 0, 0, 70, 390, 1, 0, 0, 0, 72, 404, 1, 0, 0, 0, 74, 411, 1, 0, 0, 0, 76, 430, 1, 0, 0, 0, 78, 432, 1, 0, 0, 0, 80, 455, 1, 0, 0, 0, 82, 457, 1, 0, 0, 0, 84, 479, 1, 0, 0, 0, 86, 481, 1, 0, 0, 0, 88, 483, 1, 0, 0, 0, 90, 490, 1, 0, 0, 0, 92, 94, 3, 2, 1, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 0, 0, 1, 99, 1, 1, 0, 0, 0, 100, 103, 3, 4, 2, 0, 101, 103, 3, 8, 4, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 3, 1, 0, 0, 0, 104, 109, 3, 6, 3, 0, 105, 106, 5, 35, 0, 0, 106, 108, 3, 6, 3, 0, 107, 105, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 114, 5, 35, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 117, 5, 46, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 5, 1, 0, 0, 0, 118, 124, 3, 36, 18, 0, 119, 124, 3, 30, 15, 0, 120, 124, 3, 38, 19, 0, 121, 124, 3, 32, 16, 0, 122, 124, 3, 28, 14, 0, 123, 118, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 7, 1, 0, 0, 0, 125, 131, 3, 16, 8, 0, 126, 131, 3, 22, 11, 0, 127, 131, 3, 24, 12, 0, 128, 131, 3, 26, 13, 0, 129, 131, 3, 10, 5, 0, 130, 125, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 9, 1, 0, 0, 0, 132, 133, 5, 14, 0, 0, 133, 134, 5, 43, 0, 0, 134, 138, 3, 14, 7, 0, 135, 137, 3, 12, 6, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 144, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 3, 0, 0, 142, 143, 5, 43, 0, 0, 143, 145, 3, 14, 7, 0, 144, 141, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 149, 1, 0, 0, 0, 146, 147, 5, 16, 0, 0, 147, 148, 5, 43, 0, 0, 148, 150, 3, 14, 7, 0, 149, 146, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 11, 1, 0, 0, 0, 151, 157, 5, 15, 0, 0, 152, 155, 3, 90, 45, 0, 153, 154, 5, 9, 0, 0, 154, 156, 5, 47, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 43, 0, 0, 160, 161, 3, 14, 7, 0, 161, 13, 1, 0, 0, 0, 162, 173, 3, 4, 2, 0, 163, 164, 5, 46, 0, 0, 164, 166, 5, 53, 0, 0, 165, 167, 3, 2, 1, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 54, 0, 0, 171, 173, 1, 0, 0, 0, 172, 162, 1, 0, 0, 0, 172, 163, 1, 0, 0, 0, 173, 15, 1, 0, 0, 0, 174, 175, 5, 1, 0, 0, 175, 176, 5, 47, 0, 0, 176, 178, 5, 36, 0, 0, 177, 179, 3, 18, 9, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 37, 0, 0, 181, 182, 5, 43, 0, 0, 182, 183, 3, 14, 7, 0, 183, 17, 1, 0, 0, 0, 184, 189, 3, 20, 10, 0, 185, 186, 5, 42, 0, 0, 186, 188, 3, 20, 10, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 194, 5, 42, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 19, 1, 0, 0, 0, 195, 198, 5, 47, 0, 0, 196, 197, 5, 34, 0, 0, 197, 199, 3, 40, 20, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 207, 1, 0, 0, 0, 200, 202, 5, 25, 0, 0, 201, 203, 5, 47, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 207, 1, 0, 0, 0, 204, 205, 5, 45, 0, 0, 205, 207, 5, 47, 0, 0, 206, 195, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 21, 1, 0, 0, 0, 208, 209, 5, 2, 0, 0, 209, 210, 3, 40, 20, 0, 210, 211, 5, 43, 0, 0, 211, 220, 3, 14, 7, 0, 212, 213, 5, 3, 0, 0, 213, 214, 5, 2, 0, 0, 214, 215, 3, 40, 20, 0, 215, 216, 5, 43, 0, 0, 216, 217, 3, 14, 7, 0, 217, 219, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 226, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 3, 0, 0, 224, 225, 5, 43, 0, 0, 225, 227, 3, 14, 7, 0, 226, 223, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 23, 1, 0, 0, 0, 228, 229, 5, 5, 0, 0, 229, 230, 3, 40, 20, 0, 230, 231, 5, 43, 0, 0, 231, 232, 3, 14, 7, 0, 232, 25, 1, 0, 0, 0, 233, 234, 5, 4, 0, 0, 234, 235, 5, 47, 0, 0, 235, 236, 5, 10, 0, 0, 236, 237, 3, 40, 20, 0, 237, 238, 5, 43, 0, 0, 238, 239, 3, 14, 7, 0, 239, 27, 1, 0, 0, 0, 240, 241, 5, 11, 0, 0, 241, 29, 1, 0, 0, 0, 242, 244, 5, 6, 0, 0, 243, 245, 3, 40, 20, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 31, 1, 0, 0, 0, 246, 247, 5, 7, 0, 0, 247, 250, 3, 90, 45, 0, 248, 249, 5, 9, 0, 0, 249, 251, 5, 47, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 264, 1, 0, 0, 0, 252, 253, 5, 8, 0, 0, 253, 254, 3, 90, 45, 0, 254, 255, 5, 7, 0, 0, 255, 260, 3, 34, 17, 0, 256, 257, 5, 42, 0, 0, 257, 259, 3, 34, 17, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 246, 1, 0, 0, 0, 263, 252, 1, 0, 0, 0, 264, 33, 1, 0, 0, 0, 265, 268, 5, 47, 0, 0, 266, 267, 5, 9, 0, 0, 267, 269, 5, 47, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 35, 1, 0, 0, 0, 270, 274, 5, 47, 0, 0, 271, 274, 3, 66, 33, 0, 272, 274, 3, 68, 34, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 34, 0, 0, 276, 277, 3, 40, 20, 0, 277, 37, 1, 0, 0, 0, 278, 279, 3, 40, 20, 0, 279, 39, 1, 0, 0, 0, 280, 281, 3, 42, 21, 0, 281, 41, 1, 0, 0, 0, 282, 287, 3, 44, 22, 0, 283, 284, 5, 21, 0, 0, 284, 286, 3, 44, 22, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 43, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 295, 3, 46, 23, 0, 291, 292, 5, 20, 0, 0, 292, 294, 3, 46, 23, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 45, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 303, 3, 48, 24, 0, 299, 300, 7, 0, 0, 0, 300, 302, 3, 48, 24, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 47, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 311, 3, 50, 25, 0, 307, 308, 7, 1, 0, 0, 308, 310, 3, 50, 25, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 49, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 319, 3, 52, 26, 0, 315, 316, 7, 2, 0, 0, 316, 318, 3, 52, 26, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 51, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 327, 3, 54, 27, 0, 323, 324, 7, 3, 0, 0, 324, 326, 3, 54, 27, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 53, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 333, 3, 56, 28, 0, 331, 332, 5, 45, 0, 0, 332, 334, 3, 54, 27, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 55, 1, 0, 0, 0, 335, 337, 7, 4, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 3, 62, 31, 0, 339, 57, 1, 0, 0, 0, 340, 351, 3, 86, 43, 0, 341, 351, 5, 47, 0, 0, 342, 343, 5, 36, 0, 0, 343, 344, 3, 40, 20, 0, 344, 345, 5, 37, 0, 0, 345, 351, 1, 0, 0, 0, 346, 351, 3, 78, 39, 0, 347, 351, 3, 82, 41, 0, 348, 351, 3, 60, 30, 0, 349, 351, 3, 88, 44, 0, 350, 340, 1, 0, 0, 0, 350, 341, 1, 0, 0, 0, 350, 342, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 59, 1, 0, 0, 0, 352, 353, 5, 12, 0, 0, 353, 354, 3, 90, 45, 0, 354, 356, 5, 36, 0, 0, 355, 357, 3, 74, 37, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 37, 0, 0, 359, 61, 1, 0, 0, 0, 360, 364, 3, 58, 29, 0, 361, 363, 3, 64, 32, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 63, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 44, 0, 0, 368, 379, 5, 47, 0, 0, 369, 370, 5, 38, 0, 0, 370, 371, 3, 70, 35, 0, 371, 372, 5, 39, 0, 0, 372, 379, 1, 0, 0, 0, 373, 375, 5, 36, 0, 0, 374, 376, 3, 74, 37, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 5, 37, 0, 0, 378, 367, 1, 0, 0, 0, 378, 369, 1, 0, 0, 0, 378, 373, 1, 0, 0, 0, 379, 65, 1, 0, 0, 0, 380, 381, 3, 62, 31, 0, 381, 382, 5, 44, 0, 0, 382, 383, 5, 47, 0, 0, 383, 67, 1, 0, 0, 0, 384, 385, 3, 62, 31, 0, 385, 386, 5, 38, 0, 0, 386, 387, 3, 70, 35, 0, 387, 388, 5, 39, 0, 0, 388, 69, 1, 0, 0, 0, 389, 391, 3, 40, 20, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 402, 1, 0, 0, 0, 392, 394, 5, 43, 0, 0, 393, 395, 3, 40, 20, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 400, 1, 0, 0, 0, 396, 398, 5, 43, 0, 0, 397, 399, 3, 40, 20, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 396, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 392, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 71, 1, 0, 0, 0, 404, 405, 3, 62, 31, 0, 405, 407, 5, 36, 0, 0, 406, 408, 3, 74, 37, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 37, 0, 0, 410, 73, 1, 0, 0, 0, 411, 416, 3, 76, 38, 0, 412, 413, 5, 42, 0, 0, 413, 415, 3, 76, 38, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 421, 5, 42, 0, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 75, 1, 0, 0, 0, 422, 423, 5, 47, 0, 0, 423, 424, 5, 34, 0, 0, 424, 431, 3, 40, 20, 0, 425, 431, 3, 40, 20, 0, 426, 427, 5, 25, 0, 0, 427, 431, 3, 40, 20, 0, 428, 429, 5, 45, 0, 0, 429, 431, 3, 40, 20, 0, 430, 422, 1, 0, 0, 0, 430, 425, 1, 0, 0, 0, 430, 426, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 77, 1, 0, 0, 0, 432, 434, 5, 38, 0, 0, 433, 435, 3, 80, 40, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 39, 0, 0, 437, 79, 1, 0, 0, 0, 438, 443, 3, 40, 20, 0, 439, 440, 5, 42, 0, 0, 440, 442, 3, 40, 20, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 448, 5, 42, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 456, 1, 0, 0, 0, 449, 450, 3, 40, 20, 0, 450, 451, 5, 4, 0, 0, 451, 452, 5, 47, 0, 0, 452, 453, 5, 10, 0, 0, 453, 454, 3, 40, 20, 0, 454, 456, 1, 0, 0, 0, 455, 438, 1, 0, 0, 0, 455, 449, 1, 0, 0, 0, 456, 81, 1, 0, 0, 0, 457, 469, 5, 40, 0, 0, 458, 463, 3, 84, 42, 0, 459, 460, 5, 42, 0, 0, 460, 462, 3, 84, 42, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 468, 5, 42, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 458, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 41, 0, 0, 472, 83, 1, 0, 0, 0, 473, 474, 3, 40, 20, 0, 474, 475, 5, 43, 0, 0, 475, 476, 3, 40, 20, 0, 476, 480, 1, 0, 0, 0, 477, 478, 5, 45, 0, 0, 478, 480, 3, 40, 20, 0, 479, 473, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 85, 1, 0, 0, 0, 481, 482, 7, 5, 0, 0, 482, 87, 1, 0, 0, 0, 483, 485, 5, 13, 0, 0, 484, 486, 3, 18, 9, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 5, 43, 0, 0, 488, 489, 3, 40, 20, 0, 489, 89, 1, 0, 0, 0, 490, 495, 5, 47, 0, 0, 491, 492, 5, 44, 0, 0, 492, 494, 5, 47, 0, 0, 493, 491, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 91, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 60, 95, 102, 109, 113, 116, 123, 130, 138, 144, 149, 155, 157, 168, 172, 178, 189, 193, 198, 202, 206, 220, 226, 244, 250, 260, 263, 268, 273, 287, 295, 303, 311, 319, 327, 333, 336, 350, 356, 364, 375, 378, 390, 394, 398, 400, 402, 407, 416, 420, 430, 434, 443, 447, 455, 463, 467, 469, 479, 485, 495]