token literal names:
null
'def'
'if'
'else'
'for'
'while'
'return'
'import'
'from'
'as'
'in'
'pass'
'new'
'lambda'
'try'
'except'
'finally'
'true'
'false'
'none'
'and'
'or'
'not'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'='
';'
'('
')'
'['
']'
'{'
'}'
','
':'
'.'
'**'
null
null
null
null
null
null
null

token symbolic names:
null
DEF
IF
ELSE
FOR
WHILE
RETURN
IMPORT
FROM
AS
IN
PASS
NEW
LAMBDA
TRY
EXCEPT
FINALLY
TRUE
FALSE
NONE
AND
OR
NOT
PLUS
MINUS
MUL
DIV
MOD
EQ
NE
LT
LE
GT
GE
ASSIGN
SEMI
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
COLON
DOT
DOUBLE_STAR
NEWLINE
IDENTIFIER
INTEGER
FLOAT
STRING
WS
COMMENT

rule names:
DEF
IF
ELSE
FOR
WHILE
RETURN
IMPORT
FROM
AS
IN
PASS
NEW
LAMBDA
TRY
EXCEPT
FINALLY
TRUE
FALSE
NONE
AND
OR
NOT
PLUS
MINUS
MUL
DIV
MOD
EQ
NE
LT
LE
GT
GE
ASSIGN
SEMI
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
COLON
DOT
DOUBLE_STAR
NEWLINE
IDENTIFIER
INTEGER
FLOAT
STRING
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 52, 352, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 3, 45, 273, 8, 45, 1, 45, 1, 45, 5, 45, 277, 8, 45, 10, 45, 12, 45, 280, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 286, 8, 46, 10, 46, 12, 46, 289, 9, 46, 1, 47, 4, 47, 292, 8, 47, 11, 47, 12, 47, 293, 1, 48, 4, 48, 297, 8, 48, 11, 48, 12, 48, 298, 1, 48, 1, 48, 4, 48, 303, 8, 48, 11, 48, 12, 48, 304, 1, 48, 1, 48, 4, 48, 309, 8, 48, 11, 48, 12, 48, 310, 3, 48, 313, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 319, 8, 49, 10, 49, 12, 49, 322, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 329, 8, 49, 10, 49, 12, 49, 332, 9, 49, 1, 49, 3, 49, 335, 8, 49, 1, 50, 4, 50, 338, 8, 50, 11, 50, 12, 50, 339, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 346, 8, 51, 10, 51, 12, 51, 349, 9, 51, 1, 51, 1, 51, 0, 0, 52, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 1, 0, 7, 2, 0, 9, 9, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 2, 0, 10, 10, 13, 13, 366, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 1, 105, 1, 0, 0, 0, 3, 109, 1, 0, 0, 0, 5, 112, 1, 0, 0, 0, 7, 117, 1, 0, 0, 0, 9, 121, 1, 0, 0, 0, 11, 127, 1, 0, 0, 0, 13, 134, 1, 0, 0, 0, 15, 141, 1, 0, 0, 0, 17, 146, 1, 0, 0, 0, 19, 149, 1, 0, 0, 0, 21, 152, 1, 0, 0, 0, 23, 157, 1, 0, 0, 0, 25, 161, 1, 0, 0, 0, 27, 168, 1, 0, 0, 0, 29, 172, 1, 0, 0, 0, 31, 179, 1, 0, 0, 0, 33, 187, 1, 0, 0, 0, 35, 192, 1, 0, 0, 0, 37, 198, 1, 0, 0, 0, 39, 203, 1, 0, 0, 0, 41, 207, 1, 0, 0, 0, 43, 210, 1, 0, 0, 0, 45, 214, 1, 0, 0, 0, 47, 216, 1, 0, 0, 0, 49, 218, 1, 0, 0, 0, 51, 220, 1, 0, 0, 0, 53, 222, 1, 0, 0, 0, 55, 224, 1, 0, 0, 0, 57, 227, 1, 0, 0, 0, 59, 230, 1, 0, 0, 0, 61, 232, 1, 0, 0, 0, 63, 235, 1, 0, 0, 0, 65, 237, 1, 0, 0, 0, 67, 240, 1, 0, 0, 0, 69, 242, 1, 0, 0, 0, 71, 244, 1, 0, 0, 0, 73, 247, 1, 0, 0, 0, 75, 250, 1, 0, 0, 0, 77, 253, 1, 0, 0, 0, 79, 256, 1, 0, 0, 0, 81, 259, 1, 0, 0, 0, 83, 262, 1, 0, 0, 0, 85, 264, 1, 0, 0, 0, 87, 266, 1, 0, 0, 0, 89, 268, 1, 0, 0, 0, 91, 272, 1, 0, 0, 0, 93, 283, 1, 0, 0, 0, 95, 291, 1, 0, 0, 0, 97, 312, 1, 0, 0, 0, 99, 334, 1, 0, 0, 0, 101, 337, 1, 0, 0, 0, 103, 343, 1, 0, 0, 0, 105, 106, 5, 100, 0, 0, 106, 107, 5, 101, 0, 0, 107, 108, 5, 102, 0, 0, 108, 2, 1, 0, 0, 0, 109, 110, 5, 105, 0, 0, 110, 111, 5, 102, 0, 0, 111, 4, 1, 0, 0, 0, 112, 113, 5, 101, 0, 0, 113, 114, 5, 108, 0, 0, 114, 115, 5, 115, 0, 0, 115, 116, 5, 101, 0, 0, 116, 6, 1, 0, 0, 0, 117, 118, 5, 102, 0, 0, 118, 119, 5, 111, 0, 0, 119, 120, 5, 114, 0, 0, 120, 8, 1, 0, 0, 0, 121, 122, 5, 119, 0, 0, 122, 123, 5, 104, 0, 0, 123, 124, 5, 105, 0, 0, 124, 125, 5, 108, 0, 0, 125, 126, 5, 101, 0, 0, 126, 10, 1, 0, 0, 0, 127, 128, 5, 114, 0, 0, 128, 129, 5, 101, 0, 0, 129, 130, 5, 116, 0, 0, 130, 131, 5, 117, 0, 0, 131, 132, 5, 114, 0, 0, 132, 133, 5, 110, 0, 0, 133, 12, 1, 0, 0, 0, 134, 135, 5, 105, 0, 0, 135, 136, 5, 109, 0, 0, 136, 137, 5, 112, 0, 0, 137, 138, 5, 111, 0, 0, 138, 139, 5, 114, 0, 0, 139, 140, 5, 116, 0, 0, 140, 14, 1, 0, 0, 0, 141, 142, 5, 102, 0, 0, 142, 143, 5, 114, 0, 0, 143, 144, 5, 111, 0, 0, 144, 145, 5, 109, 0, 0, 145, 16, 1, 0, 0, 0, 146, 147, 5, 97, 0, 0, 147, 148, 5, 115, 0, 0, 148, 18, 1, 0, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 110, 0, 0, 151, 20, 1, 0, 0, 0, 152, 153, 5, 112, 0, 0, 153, 154, 5, 97, 0, 0, 154, 155, 5, 115, 0, 0, 155, 156, 5, 115, 0, 0, 156, 22, 1, 0, 0, 0, 157, 158, 5, 110, 0, 0, 158, 159, 5, 101, 0, 0, 159, 160, 5, 119, 0, 0, 160, 24, 1, 0, 0, 0, 161, 162, 5, 108, 0, 0, 162, 163, 5, 97, 0, 0, 163, 164, 5, 109, 0, 0, 164, 165, 5, 98, 0, 0, 165, 166, 5, 100, 0, 0, 166, 167, 5, 97, 0, 0, 167, 26, 1, 0, 0, 0, 168, 169, 5, 116, 0, 0, 169, 170, 5, 114, 0, 0, 170, 171, 5, 121, 0, 0, 171, 28, 1, 0, 0, 0, 172, 173, 5, 101, 0, 0, 173, 174, 5, 120, 0, 0, 174, 175, 5, 99, 0, 0, 175, 176, 5, 101, 0, 0, 176, 177, 5, 112, 0, 0, 177, 178, 5, 116, 0, 0, 178, 30, 1, 0, 0, 0, 179, 180, 5, 102, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 110, 0, 0, 182, 183, 5, 97, 0, 0, 183, 184, 5, 108, 0, 0, 184, 185, 5, 108, 0, 0, 185, 186, 5, 121, 0, 0, 186, 32, 1, 0, 0, 0, 187, 188, 5, 116, 0, 0, 188, 189, 5, 114, 0, 0, 189, 190, 5, 117, 0, 0, 190, 191, 5, 101, 0, 0, 191, 34, 1, 0, 0, 0, 192, 193, 5, 102, 0, 0, 193, 194, 5, 97, 0, 0, 194, 195, 5, 108, 0, 0, 195, 196, 5, 115, 0, 0, 196, 197, 5, 101, 0, 0, 197, 36, 1, 0, 0, 0, 198, 199, 5, 110, 0, 0, 199, 200, 5, 111, 0, 0, 200, 201, 5, 110, 0, 0, 201, 202, 5, 101, 0, 0, 202, 38, 1, 0, 0, 0, 203, 204, 5, 97, 0, 0, 204, 205, 5, 110, 0, 0, 205, 206, 5, 100, 0, 0, 206, 40, 1, 0, 0, 0, 207, 208, 5, 111, 0, 0, 208, 209, 5, 114, 0, 0, 209, 42, 1, 0, 0, 0, 210, 211, 5, 110, 0, 0, 211, 212, 5, 111, 0, 0, 212, 213, 5, 116, 0, 0, 213, 44, 1, 0, 0, 0, 214, 215, 5, 43, 0, 0, 215, 46, 1, 0, 0, 0, 216, 217, 5, 45, 0, 0, 217, 48, 1, 0, 0, 0, 218, 219, 5, 42, 0, 0, 219, 50, 1, 0, 0, 0, 220, 221, 5, 47, 0, 0, 221, 52, 1, 0, 0, 0, 222, 223, 5, 37, 0, 0, 223, 54, 1, 0, 0, 0, 224, 225, 5, 61, 0, 0, 225, 226, 5, 61, 0, 0, 226, 56, 1, 0, 0, 0, 227, 228, 5, 33, 0, 0, 228, 229, 5, 61, 0, 0, 229, 58, 1, 0, 0, 0, 230, 231, 5, 60, 0, 0, 231, 60, 1, 0, 0, 0, 232, 233, 5, 60, 0, 0, 233, 234, 5, 61, 0, 0, 234, 62, 1, 0, 0, 0, 235, 236, 5, 62, 0, 0, 236, 64, 1, 0, 0, 0, 237, 238, 5, 62, 0, 0, 238, 239, 5, 61, 0, 0, 239, 66, 1, 0, 0, 0, 240, 241, 5, 61, 0, 0, 241, 68, 1, 0, 0, 0, 242, 243, 5, 59, 0, 0, 243, 70, 1, 0, 0, 0, 244, 245, 5, 40, 0, 0, 245, 246, 6, 35, 0, 0, 246, 72, 1, 0, 0, 0, 247, 248, 5, 41, 0, 0, 248, 249, 6, 36, 1, 0, 249, 74, 1, 0, 0, 0, 250, 251, 5, 91, 0, 0, 251, 252, 6, 37, 2, 0, 252, 76, 1, 0, 0, 0, 253, 254, 5, 93, 0, 0, 254, 255, 6, 38, 3, 0, 255, 78, 1, 0, 0, 0, 256, 257, 5, 123, 0, 0, 257, 258, 6, 39, 4, 0, 258, 80, 1, 0, 0, 0, 259, 260, 5, 125, 0, 0, 260, 261, 6, 40, 5, 0, 261, 82, 1, 0, 0, 0, 262, 263, 5, 44, 0, 0, 263, 84, 1, 0, 0, 0, 264, 265, 5, 58, 0, 0, 265, 86, 1, 0, 0, 0, 266, 267, 5, 46, 0, 0, 267, 88, 1, 0, 0, 0, 268, 269, 5, 42, 0, 0, 269, 270, 5, 42, 0, 0, 270, 90, 1, 0, 0, 0, 271, 273, 5, 13, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 278, 5, 10, 0, 0, 275, 277, 7, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 6, 45, 6, 0, 282, 92, 1, 0, 0, 0, 283, 287, 7, 1, 0, 0, 284, 286, 7, 2, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 94, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 292, 7, 3, 0, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 96, 1, 0, 0, 0, 295, 297, 7, 3, 0, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 5, 46, 0, 0, 301, 303, 7, 3, 0, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 313, 1, 0, 0, 0, 306, 308, 5, 46, 0, 0, 307, 309, 7, 3, 0, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 296, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 313, 98, 1, 0, 0, 0, 314, 320, 5, 34, 0, 0, 315, 319, 8, 4, 0, 0, 316, 317, 5, 92, 0, 0, 317, 319, 9, 0, 0, 0, 318, 315, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 335, 5, 34, 0, 0, 324, 330, 5, 39, 0, 0, 325, 329, 8, 5, 0, 0, 326, 327, 5, 92, 0, 0, 327, 329, 9, 0, 0, 0, 328, 325, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 335, 5, 39, 0, 0, 334, 314, 1, 0, 0, 0, 334, 324, 1, 0, 0, 0, 335, 100, 1, 0, 0, 0, 336, 338, 7, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 6, 50, 7, 0, 342, 102, 1, 0, 0, 0, 343, 347, 5, 35, 0, 0, 344, 346, 8, 6, 0, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 6, 51, 7, 0, 351, 104, 1, 0, 0, 0, 16, 0, 272, 278, 287, 293, 298, 304, 310, 312, 318, 320, 328, 330, 334, 339, 347, 8, 1, 35, 0, 1, 36, 1, 1, 37, 2, 1, 38, 3, 1, 39, 4, 1, 40, 5, 1, 45, 6, 6, 0, 0]