token literal names:
null
'import'
'.'
'as'
';'
'='
'+='
'-='
'*='
'/='
'%='
'['
']'
'if'
'('
')'
'else'
'while'
'return'
'{'
'}'
'?'
':'
'||'
'&&'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'new'
','
null
null
null
null
null
'null'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
INTEGER
FLOAT
STRING
BOOL
NULL_LIT
WS
COMMENT
MULTILINE_COMMENT

rule names:
program
statement
importStatement
assignment
expressionStatement
ifStatement
whileStatement
returnStatement
block
expression
ternaryExpression
logicalOrExpression
logicalAndExpression
equalityExpression
relationalExpression
additiveExpression
multiplicativeExpression
unaryExpression
primaryExpression
postfixExpression
postfixOperator
argumentList
literal
expressionList
keyValuePairList
keyValuePair


atn:
[4, 1, 47, 289, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 4, 0, 54, 8, 0, 11, 0, 12, 0, 55, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 72, 8, 2, 10, 2, 12, 2, 75, 9, 2, 1, 2, 1, 2, 3, 2, 79, 8, 2, 1, 2, 3, 2, 82, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 100, 8, 3, 1, 4, 1, 4, 3, 4, 104, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 113, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 123, 8, 7, 1, 7, 3, 7, 126, 8, 7, 1, 8, 1, 8, 5, 8, 130, 8, 8, 10, 8, 12, 8, 133, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 139, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 147, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 152, 8, 11, 10, 11, 12, 11, 155, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 160, 8, 12, 10, 12, 12, 12, 163, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 168, 8, 13, 10, 13, 12, 13, 171, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 176, 8, 14, 10, 14, 12, 14, 179, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 184, 8, 15, 10, 15, 12, 15, 187, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 192, 8, 16, 10, 16, 12, 16, 195, 9, 16, 1, 17, 3, 17, 198, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 212, 8, 18, 10, 18, 12, 18, 215, 9, 18, 1, 18, 1, 18, 3, 18, 219, 8, 18, 1, 18, 3, 18, 222, 8, 18, 1, 19, 1, 19, 5, 19, 226, 8, 19, 10, 19, 12, 19, 229, 9, 19, 1, 20, 1, 20, 3, 20, 233, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 242, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 247, 8, 21, 10, 21, 12, 21, 250, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 259, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 264, 8, 22, 1, 22, 3, 22, 267, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 272, 8, 23, 10, 23, 12, 23, 275, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 280, 8, 24, 10, 24, 12, 24, 283, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 6, 1, 0, 5, 10, 1, 0, 25, 26, 1, 0, 27, 30, 1, 0, 31, 32, 1, 0, 33, 35, 2, 0, 32, 32, 36, 36, 307, 0, 53, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 120, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 138, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 148, 1, 0, 0, 0, 24, 156, 1, 0, 0, 0, 26, 164, 1, 0, 0, 0, 28, 172, 1, 0, 0, 0, 30, 180, 1, 0, 0, 0, 32, 188, 1, 0, 0, 0, 34, 197, 1, 0, 0, 0, 36, 221, 1, 0, 0, 0, 38, 223, 1, 0, 0, 0, 40, 241, 1, 0, 0, 0, 42, 243, 1, 0, 0, 0, 44, 266, 1, 0, 0, 0, 46, 268, 1, 0, 0, 0, 48, 276, 1, 0, 0, 0, 50, 284, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 66, 3, 4, 2, 0, 60, 66, 3, 6, 3, 0, 61, 66, 3, 8, 4, 0, 62, 66, 3, 10, 5, 0, 63, 66, 3, 12, 6, 0, 64, 66, 3, 14, 7, 0, 65, 59, 1, 0, 0, 0, 65, 60, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 68, 5, 1, 0, 0, 68, 73, 5, 39, 0, 0, 69, 70, 5, 2, 0, 0, 70, 72, 5, 39, 0, 0, 71, 69, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 78, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 3, 0, 0, 77, 79, 5, 39, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 82, 5, 4, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 5, 1, 0, 0, 0, 83, 84, 5, 39, 0, 0, 84, 85, 7, 0, 0, 0, 85, 100, 3, 20, 10, 0, 86, 87, 3, 36, 18, 0, 87, 88, 5, 2, 0, 0, 88, 89, 5, 39, 0, 0, 89, 90, 5, 5, 0, 0, 90, 91, 3, 20, 10, 0, 91, 100, 1, 0, 0, 0, 92, 93, 3, 36, 18, 0, 93, 94, 5, 11, 0, 0, 94, 95, 3, 18, 9, 0, 95, 96, 5, 12, 0, 0, 96, 97, 5, 5, 0, 0, 97, 98, 3, 20, 10, 0, 98, 100, 1, 0, 0, 0, 99, 83, 1, 0, 0, 0, 99, 86, 1, 0, 0, 0, 99, 92, 1, 0, 0, 0, 100, 7, 1, 0, 0, 0, 101, 103, 3, 18, 9, 0, 102, 104, 5, 4, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 106, 5, 13, 0, 0, 106, 107, 5, 14, 0, 0, 107, 108, 3, 18, 9, 0, 108, 109, 5, 15, 0, 0, 109, 112, 3, 16, 8, 0, 110, 111, 5, 16, 0, 0, 111, 113, 3, 16, 8, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 5, 17, 0, 0, 115, 116, 5, 14, 0, 0, 116, 117, 3, 18, 9, 0, 117, 118, 5, 15, 0, 0, 118, 119, 3, 16, 8, 0, 119, 13, 1, 0, 0, 0, 120, 122, 5, 18, 0, 0, 121, 123, 3, 18, 9, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 126, 5, 4, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 15, 1, 0, 0, 0, 127, 131, 5, 19, 0, 0, 128, 130, 3, 2, 1, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 20, 0, 0, 135, 17, 1, 0, 0, 0, 136, 139, 3, 20, 10, 0, 137, 139, 3, 6, 3, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 19, 1, 0, 0, 0, 140, 146, 3, 22, 11, 0, 141, 142, 5, 21, 0, 0, 142, 143, 3, 18, 9, 0, 143, 144, 5, 22, 0, 0, 144, 145, 3, 20, 10, 0, 145, 147, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 21, 1, 0, 0, 0, 148, 153, 3, 24, 12, 0, 149, 150, 5, 23, 0, 0, 150, 152, 3, 24, 12, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 23, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 161, 3, 26, 13, 0, 157, 158, 5, 24, 0, 0, 158, 160, 3, 26, 13, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 25, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 169, 3, 28, 14, 0, 165, 166, 7, 1, 0, 0, 166, 168, 3, 28, 14, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 27, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 177, 3, 30, 15, 0, 173, 174, 7, 2, 0, 0, 174, 176, 3, 30, 15, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 29, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 185, 3, 32, 16, 0, 181, 182, 7, 3, 0, 0, 182, 184, 3, 32, 16, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 31, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 193, 3, 34, 17, 0, 189, 190, 7, 4, 0, 0, 190, 192, 3, 34, 17, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 33, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 7, 5, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 3, 38, 19, 0, 200, 35, 1, 0, 0, 0, 201, 222, 3, 44, 22, 0, 202, 222, 5, 39, 0, 0, 203, 204, 5, 14, 0, 0, 204, 205, 3, 18, 9, 0, 205, 206, 5, 15, 0, 0, 206, 222, 1, 0, 0, 0, 207, 208, 5, 37, 0, 0, 208, 213, 5, 39, 0, 0, 209, 210, 5, 2, 0, 0, 210, 212, 5, 39, 0, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 218, 5, 14, 0, 0, 217, 219, 3, 42, 21, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 5, 15, 0, 0, 221, 201, 1, 0, 0, 0, 221, 202, 1, 0, 0, 0, 221, 203, 1, 0, 0, 0, 221, 207, 1, 0, 0, 0, 222, 37, 1, 0, 0, 0, 223, 227, 3, 36, 18, 0, 224, 226, 3, 40, 20, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 39, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 5, 14, 0, 0, 231, 233, 3, 42, 21, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 242, 5, 15, 0, 0, 235, 236, 5, 2, 0, 0, 236, 242, 5, 39, 0, 0, 237, 238, 5, 11, 0, 0, 238, 239, 3, 18, 9, 0, 239, 240, 5, 12, 0, 0, 240, 242, 1, 0, 0, 0, 241, 230, 1, 0, 0, 0, 241, 235, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 242, 41, 1, 0, 0, 0, 243, 248, 3, 18, 9, 0, 244, 245, 5, 38, 0, 0, 245, 247, 3, 18, 9, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 43, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 267, 5, 40, 0, 0, 252, 267, 5, 41, 0, 0, 253, 267, 5, 42, 0, 0, 254, 267, 5, 43, 0, 0, 255, 267, 5, 44, 0, 0, 256, 258, 5, 11, 0, 0, 257, 259, 3, 46, 23, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 267, 5, 12, 0, 0, 261, 263, 5, 19, 0, 0, 262, 264, 3, 48, 24, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 5, 20, 0, 0, 266, 251, 1, 0, 0, 0, 266, 252, 1, 0, 0, 0, 266, 253, 1, 0, 0, 0, 266, 254, 1, 0, 0, 0, 266, 255, 1, 0, 0, 0, 266, 256, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 267, 45, 1, 0, 0, 0, 268, 273, 3, 18, 9, 0, 269, 270, 5, 38, 0, 0, 270, 272, 3, 18, 9, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 47, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 281, 3, 50, 25, 0, 277, 278, 5, 38, 0, 0, 278, 280, 3, 50, 25, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 49, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 3, 18, 9, 0, 285, 286, 5, 22, 0, 0, 286, 287, 3, 18, 9, 0, 287, 51, 1, 0, 0, 0, 32, 55, 65, 73, 78, 81, 99, 103, 112, 122, 125, 131, 138, 146, 153, 161, 169, 177, 185, 193, 197, 213, 218, 221, 227, 232, 241, 248, 258, 263, 266, 273, 281]