SEMI=1
COMMA=2
DOT=3
LPAREN=4
RPAREN=5
LBRACK=6
RBRACK=7
LBRACE=8
RBRACE=9
ASSIGN=10
PLUS_ASSIGN=11
MINUS_ASSIGN=12
MUL_ASSIGN=13
DIV_ASSIGN=14
MOD_ASSIGN=15
EQ=16
NE=17
LT=18
LE=19
GT=20
GE=21
PLUS=22
MINUS=23
MUL=24
DIV=25
MOD=26
NOT=27
AND=28
OR=29
QUESTION=30
COLON=31
DOUBLE_STAR=32
RETURN=33
IF=34
ELSE=35
WHILE=36
FOR=37
DEF=38
IMPORT=39
AS=40
NEW=41
LAMBDA=42
IN=43
IDENTIFIER=44
INTEGER=45
FLOAT=46
STRING=47
BOOL=48
NULL_LIT=49
WS=50
NEWLINE=51
COMMENT=52
MULTILINE_COMMENT=53
';'=1
','=2
'.'=3
'('=4
')'=5
'['=6
']'=7
'{'=8
'}'=9
'='=10
'+='=11
'-='=12
'*='=13
'/='=14
'%='=15
'=='=16
'!='=17
'<'=18
'<='=19
'>'=20
'>='=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'!'=27
'&&'=28
'||'=29
'?'=30
':'=31
'**'=32
'return'=33
'if'=34
'else'=35
'while'=36
'for'=37
'def'=38
'import'=39
'as'=40
'new'=41
'lambda'=42
'in'=43
'null'=49
