DEF=1
IF=2
ELSE=3
FOR=4
WHILE=5
RETURN=6
IMPORT=7
FROM=8
AS=9
IN=10
PASS=11
NEW=12
LAMBDA=13
TRY=14
EXCEPT=15
FINALLY=16
TRUE=17
FALSE=18
NONE=19
AND=20
OR=21
NOT=22
PLUS=23
MINUS=24
MUL=25
DIV=26
MOD=27
EQ=28
NE=29
LT=30
LE=31
GT=32
GE=33
ASSIGN=34
SEMI=35
LPAREN=36
RPAREN=37
LBRACK=38
RBRACK=39
LBRACE=40
RBRACE=41
COMMA=42
COLON=43
DOT=44
DOUBLE_STAR=45
NEWLINE=46
IDENTIFIER=47
INTEGER=48
FLOAT=49
STRING=50
WS=51
COMMENT=52
INDENT=53
DEDENT=54
'def'=1
'if'=2
'else'=3
'for'=4
'while'=5
'return'=6
'import'=7
'from'=8
'as'=9
'in'=10
'pass'=11
'new'=12
'lambda'=13
'try'=14
'except'=15
'finally'=16
'true'=17
'false'=18
'none'=19
'and'=20
'or'=21
'not'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'=='=28
'!='=29
'<'=30
'<='=31
'>'=32
'>='=33
'='=34
';'=35
'('=36
')'=37
'['=38
']'=39
'{'=40
'}'=41
','=42
':'=43
'.'=44
'**'=45
